apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name "Gradle plugin for LeJOS EV3"
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Gradle plugin that can be used to build and copy Java applications from and to the Lego Mindstorms EV3 brick'
                url 'https://github.com/bdeneuter/mindstorms-plugin'

                scm {
                    connection 'scm:git:https://github.com/bdeneuter/mindstorms-plugin.git'
                    developerConnection 'scm:git:https://github.com/bdeneuter/mindstorms-plugin.git'
                    url 'https://github.com/bdeneuter/mindstorms-plugin.git'
                }

                licenses {
                    license {
                        name 'Apache License Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id 'bart'
                        name 'Bart De Neuter'
                        email 'bdeneuter@gmail.com'
                    }
                }
            }
        }
    }
}