buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
    }
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'
apply from: "$rootProject.projectDir/gradle/scripts/publish.gradle"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/bdeneuter/mindstorms-plugin'
    vcsUrl = 'https://github.com/bdeneuter/mindstorms-plugin.git'
    description = 'A gradle plugin for building, deploying and running Java applications on the Lego Mindstorms EV3 brick with LeJOS installed.'
    tags = ['Lego', 'mindstorms', 'LeJOS']

    plugins {
        ev3 {
            id = 'com.github.bdeneuter.mindstorms.ev3'
            displayName = 'Lego Mindstorms EV3 plugin'
        }
    }
}

